# aqa_course

./: .gitignore  pom.xml  testng.xml
_RestAssured/: import  matchers  user_example
_allure/: allure-selenide  attachments  dependancies  install commandline
_testng/: annotations  factory  run_scheme  tests
src/main/java/mm/_base/: BaseTest.java
src/main/java/mm/_base/dataprovider/: Dp.java
src/main/java/um/response/user/: Profile.java  Splits.java  User.java
src/test/java/tests/ui/mm/: MMQuizPassedTest.java  MMStartPageTest.java
src/test/java/tests/ui/um/backend/: UMBackendTest.java
src/test/java/tests/ui/um/frontend/: UMQuizPassedTest.java  UMStartPageTest.java
